C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\bin\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.exe
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\bin\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.deps.json
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\bin\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.runtimeconfig.json
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\bin\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.dll
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\bin\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.pdb
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\_2409106007_DewiAstuti_PT4.Form2.resources
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\_2409106007_DewiAstuti_PT4.Form1.resources
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.vbproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.AssemblyInfo.vb
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.dll
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\refint\2409106007_DewiAstuti_PT4.dll
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.pdb
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\2409106007_DewiAstuti_PT4.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\ref\2409106007_DewiAstuti_PT4.dll
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\_2409106007_DewiAstuti_PT4.Resources.resources
C:\Users\ASUS\OneDrive\Documents\POSTTEST_VIS\2409106007_DewiAstuti_PT4\2409106007_DewiAstuti_PT4\obj\Debug\net10.0-windows\_2409106007_DewiAstuti_PT4.Utama.resources
